# springboot

./: build.gradle  settings.gradle
app-site/: build.gradle  logback.xml
app-site/src/main/java/com/oumu/appsite/: AppSiteApplication.java  SecurityConfig.java
app-site/src/main/java/com/oumu/appsite/admin/: AdminController.java
app-site/src/main/java/com/oumu/appsite/admin/repository/: AppCustomerBasic.java  AppCustomerBasicRepository.java
app-site/src/main/java/com/oumu/appsite/admin/service/: UserService.java
app-site/src/main/java/com/oumu/appsite/storage/: UploadController.java
app-site/src/main/resources/: application.properties
app-site/src/main/resources/templates/: Grid Template for Bootstrap.html
app-site/src/test/java/com/oumu/appsite/: AppSiteApplicationTests.java
