buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
//apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.oumu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
    archiveName 'app.war'
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile ("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-actuator')
	/* For spring.thymeleaf.mode=LEGACYHTML5 */
	compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
//    compile('org.webjars.bootstrap:bootstrap:4.0.0')

    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
    runtime("mysql:mysql-connector-java")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile('org.springframework.security:spring-security-test')

    /* 热部署 */
    runtime('org.springframework.boot:spring-boot-devtools')
}
